<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: white;
      padding-left: 200px;
      padding-right: 200px;
    }
    #p1{
      text-align: center;
      font-size: 25px;
    }
    th,td{
      border: 1px solid red;
      border-collapse: collapse;
    }
    img{
      padding-left: 0px;
    }
    table, th, td {
    border: 1px solid red;
    border-collapse: collapse;
    } 
    #hack{
      background-color: yellow;
      color: white;
      text-align: center;
      border: 2px solid black;
      border-radius: 10px ;
      margin: 15px;
      background-image: linear-gradient(to right, yellow, red);
    }
    #hack:hover{
      color: yellow;
      transition: 0.3s;
    }
    img{
      width: 10%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
    }   
  </style>
</head>
<body>
  <header>
      <img src="photo_2024-01-22_19-30-28-removebg-preview.png" width="100px"alt="">
    <p id="p1">BLACK GOOSE BISTRO</p>
    <hr width="80%" style="color: blue;">
  </header>
    <body>
      <div class="h1">
      <h4 style="color: red;">The Restaurant</h4>
      <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regulary to hightlight the freshest ingredients.</p>
      </div>

      <div class="h1">
        <h4 style="color: red;">Catering Services</h4>
        <p>You Have fun....<i>we'll</i> do the cooking. Black Goose catering can headle events from snacks for bridge club to elegant corporate fundraisers</p>
      </div>

      <div class="h1">
        <h4 style="color: red;">Location and Hours</h4>
        <p>Seekonkm Massachunsetts.<br>
          Monday through Thurday 11am to 9pm,<br>
          Friday and Saturday 11am to midnight</p>
        <!--<pre>Seekonkm Massachunsetts.
Monday through Thurday 11am to 9pm,
Friday and Saturday 11am to midnight 
        </pre>-->
      </div>

      <table style="width: 100%;">
        <tr>
          <th colspan="3">Breakfast</th>
        </tr>
        <tr>
          <th>Menu Name</th>
          <td style="text-align: center;">Country</td>
          <td style="text-align: center;">Price</td>
        </tr>
        <tr>
          <td>Hamburger</td>
          <td>USA</td>
          <td>10$</td>
        </tr>
        <tr>
          <td>Pizza</td>
          <td>USA</td>
          <td>15$</td>
        </tr>
        <tr>
          <td>Coca</td>
          <td>USA</td>
          <td>3$</td>
        </tr>
        <tr>
          <th colspan="3">Lunch</th>
        </tr>
        <tr>
          <th>Menu Name</th>
          <td style="text-align: center;">Country</td>
          <td style="text-align: center;">Price</td>
        </tr>
        <tr>
          <td>Bunpao</td>
          <td>Chinese</td>
          <td>10$</td>
        </tr>
        <tr>
          <td>Noddle</td>
          <td>Chinese</td>
          <td>15$</td>
        </tr>
        <tr>
          <td>Siv Mai</td>
          <td>Chinese</td>
          <td>3$</td>
        </tr>
        <tr>
          <th colspan="3">Dinner</th>
        </tr>
        <tr>
          <th>Menu Name</th>
          <td style="text-align: center;">Country</td>
          <td style="text-align: center;">Price</td>
        </tr>
        <tr>
          <td>Chicken Fries</td>
          <td>German</td>
          <td>10$</td>
        </tr>
        <tr>
          <td>Paste</td>
          <td>German</td>
          <td>11$</td>
        </tr>
        <tr>
          <td>Sausages Fries</td>
          <td>German</td>
          <td>9$</td>
        </tr>
      </table>
    </body>
</body>
</html>
